[0m[[0m[31merror[0m] [0m[0m/home/pranav/pranavBackup/BigdataSandbox/src/main/scala/com/bigdatasample/BookReccomendation.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pranav/pranavBackup/BigdataSandbox/src/main/scala/com/bigdatasample/BookReccomendation.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.mllib.recommendation.ALS[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pranav/pranavBackup/BigdataSandbox/src/main/scala/com/bigdatasample/BookReccomendation.scala:5:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.mllib.recommendation.MatrixFactorizationModel[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pranav/pranavBackup/BigdataSandbox/src/main/scala/com/bigdatasample/BookReccomendation.scala:6:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.mllib.recommendation.Rating[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pranav/pranavBackup/BigdataSandbox/src/main/scala/com/bigdatasample/BookReccomendation.scala:8:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.rdd.RDD[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pranav/pranavBackup/BigdataSandbox/src/main/scala/com/bigdatasample/BookReccomendation.scala:13:15: not found: value SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m  val spark = SparkSession.builder.appName("Book recommendation engine").master("local[*]").getOrCreate()[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pranav/pranavBackup/BigdataSandbox/src/main/scala/com/bigdatasample/BookReccomendation.scala:79:35: value rdd is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m    val ratingsRDD = trainingData.rdd.map(row => {[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pranav/pranavBackup/BigdataSandbox/src/main/scala/com/bigdatasample/BookReccomendation.scala:83:7: not found: value Rating[0m
[0m[[0m[31merror[0m] [0m[0m      Rating(userId.toInt, bookId.toInt, ratings.toDouble)[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pranav/pranavBackup/BigdataSandbox/src/main/scala/com/bigdatasample/BookReccomendation.scala:87:21: not found: type ALS[0m
[0m[[0m[31merror[0m] [0m[0m    val model = new ALS().setIterations(numIterations) .setBlocks(block).setAlpha(alpha)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pranav/pranavBackup/BigdataSandbox/src/main/scala/com/bigdatasample/FilmYearCount.scala:6:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.log4j.{Level, Logger}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pranav/pranavBackup/BigdataSandbox/src/main/scala/com/bigdatasample/FilmYearCount.scala:7:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.SparkContext[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pranav/pranavBackup/BigdataSandbox/src/main/scala/com/bigdatasample/FilmYearCount.scala:8:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pranav/pranavBackup/BigdataSandbox/src/main/scala/com/bigdatasample/FilmYearCount.scala:13:5: not found: value Logger[0m
[0m[[0m[31merror[0m] [0m[0m    Logger.getLogger("org").setLevel(Level.ERROR)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pranav/pranavBackup/BigdataSandbox/src/main/scala/com/bigdatasample/FilmYearCount.scala:13:38: not found: value Level[0m
[0m[[0m[31merror[0m] [0m[0m    Logger.getLogger("org").setLevel(Level.ERROR)[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pranav/pranavBackup/BigdataSandbox/src/main/scala/com/bigdatasample/FilmYearCount.scala:16:18: not found: type SparkContext[0m
[0m[[0m[31merror[0m] [0m[0m    val sc = new SparkContext("local[*]", "Film Year Counter")[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pranav/pranavBackup/BigdataSandbox/src/main/scala/com/bigdatasample/HelloBigData.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pranav/pranavBackup/BigdataSandbox/src/main/scala/com/bigdatasample/HelloBigData.scala:8:17: not found: value SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m    val spark = SparkSession.builder.appName("Simple Application").master("local[*]").getOrCreate()[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m17 errors found[0m
