[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /home/pranav/pranavBackup/BigdataSandbox/src/main/scala/com/bigdatasample/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1c8c3510 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/pranav/Downloads/jdk1.8.0_202/jre/lib/resources.jar:/home/pranav/Downloads/jdk1.8.0_202/jre/lib/rt.jar:/home/pranav/Downloads/jdk1.8.0_202/jre/lib/sunrsasign.jar:/home/pranav/Downloads/jdk1.8.0_202/jre/lib/jsse.jar:/home/pranav/Downloads/jdk1.8.0_202/jre/lib/jce.jar:/home/pranav/Downloads/jdk1.8.0_202/jre/lib/charsets.jar:/home/pranav/Downloads/jdk1.8.0_202/jre/lib/jfr.jar:/home/pranav/Downloads/jdk1.8.0_202/jre/classes:/home/pranav/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/pranav/pranavBackup/BigdataSandbox/src/main/scala/com/bigdatasample/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
